{
  "name": "service-hub-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop dashboard skeleton for GitHub, WordPress.com, Atlassian, Notion, Google Drive, Calendar, Gmail, Slack, and Canva.",
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "tsc -b && vite build && electron-builder",
    "build:deliberation-demo": "node scripts/build-deliberation-demo.cjs",
    "build:demo": "node scripts/build-counseling-demo.cjs",
    "build:landing": "node scripts/build-landing.cjs",
    "build:renderer": "tsc -b && vite build",
    "build:research-demo": "node scripts/build-research-demo.cjs",
    "build:web": "tsc -b && vite build && node scripts/inline-html.cjs",
    "chain:append": "node scripts/integrity-chain.cjs append",
    "chain:show": "node scripts/integrity-chain.cjs show",
    "chain:verify": "node scripts/integrity-chain.cjs verify",
    "dev": "vite",
    "exp:overflow": "xvfb-run -a electron --no-sandbox scripts/overflow-check.cjs",
    "exp:runtime": "xvfb-run -a electron --no-sandbox scripts/runtime-security-exp.cjs",
    "exp:soak": "xvfb-run -a electron --no-sandbox scripts/soak-test.cjs",
    "gen:econ-asset-chart": "node scripts/gen-econ-asset-chart.cjs",
    "gen:econ-chart": "node scripts/gen-econ-history-chart.cjs",
    "graph:build": "node scripts/build-knowledge-graph.cjs",
    "knowledge:auto": "node scripts/knowledge-autopilot.cjs",
    "knowledge:export": "node scripts/export-notebooklm.cjs",
    "lint": "eslint .",
    "lint:docs": "node scripts/cross-doc-consistency.cjs",
    "lint:forbidden": "node scripts/lint-forbidden-patterns.cjs",
    "lint:imports": "node scripts/check-import-boundaries.cjs",
    "lint:shell": "node scripts/lint-shell.cjs",
    "lint:test-coverage": "node scripts/lint-test-coverage.cjs",
    "mcp:check": "node scripts/mcp-check.cjs",
    "mutate": "stryker run",
    "mutate:next": "node scripts/suggest-next-kill.cjs",
    "mutate:triage": "node scripts/triage-mutations.cjs",
    "orchestrate": "node scripts/orchestrate.cjs",
    "orchestrate:context": "node scripts/orchestrate-context.cjs",
    "orchestrate:dispatch": "node scripts/orchestrate.cjs dispatch",
    "orchestrate:import-requests": "node scripts/orchestrate.cjs import-requests",
    "orchestrate:status": "node scripts/orchestrate.cjs status",
    "orchestration:plan": "node scripts/verify-orchestration.cjs --plan",
    "preview": "vite preview",
    "progress": "node scripts/progress.cjs",
    "quality": "npm run typecheck && npm run test && npm run test:cov",
    "quality:report": "node scripts/quality-report.cjs",
    "scaffold": "node scripts/scaffold-service.cjs",
    "smoke": "xvfb-run -a electron --no-sandbox scripts/screenshot.cjs",
    "test": "vitest run",
    "test:cov": "vitest run src/main --coverage --coverage.include=src/main/** --coverage.reporter=text --coverage.reporter=json-summary",
    "test:property": "vitest run src/main/__tests__/property.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit --force",
    "vault:build": "node scripts/build-knowledge-vault.cjs",
    "vault:check": "node scripts/build-knowledge-vault.cjs --check",
    "verify:all": "npm run verify:arch && npm run lint:forbidden && npm run lint:imports && npm run lint:docs && npm run lint:test-coverage && npm run lint:shell && npm run verify:orchestration && npm run vault:check && npm run verify:graph && npm run verify:knowledge && npm run chain:verify",
    "verify:arch": "node scripts/verify-architecture.cjs",
    "verify:graph": "node scripts/verify-graph.cjs",
    "verify:knowledge": "node scripts/verify-knowledge-provenance.cjs",
    "verify:orchestration": "node scripts/verify-orchestration.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.8.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.0.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
